# ecoshop

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/es/ecoshop/api/: Main.java
app/src/main/java/es/ecoshop/api/config/: JavalinModule.java
app/src/main/java/es/ecoshop/api/context/: AppComponent.java
commons/: pom.xml
commons/src/main/java/: module-info.java
commons/src/main/java/dto/response/error/: ErrorApi.java  TypeError.java
commons/src/main/java/dto/response/succes/: ApiSucces.java
commons/src/main/java/exceptions/: NotFoundDataException.java  TypeHeaderException.java
commons/src/main/java/pagination/: Page.java  PageRequest.java  PageResponse.java  Pageable.java
commons/src/main/java/validator/: Validador.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/config/: AppConfig.java  DatasourceModule.java
core/src/main/java/dto/: AppConfig.java
core/src/main/java/repository/: CrudRepository.java
core/src/main/resources/: aplication.properties  jooq-config.xml
products/: pom.xml
products/src/main/java/: module-info.java
products/src/main/java/categories/dto/: CategorieRequestDto.java  CategorieResponseDto.java
products/src/main/java/categories/dto/mapper/: CategoriesMapper.java
